# spring-repo

./: pom.xml
src/main/java/com/example/repo/: ServletInitializer.java  SpringRepoApplication.java
src/main/java/com/example/repo/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/repo/: SpringRepoApplicationTests.java
src/test/java/com/example/repo/web/: WelcomeControllerTest.java
